<!DOCTYPE html>
<html>
<head><title>R: Significance Tests for Canonical Correlation Analysis (CCA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Significance Tests for Canonical Correlation Analysis (CCA)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CCP&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CCP.html">CCP-package</a></td>
<td>Significance Tests for Canonical Correlation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="CCP.html">CCP</a></td>
<td>Significance Tests for Canonical Correlation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="CCP-internal.html">Hotelling.stat</a></td>
<td>Internal functions for CCP package</td></tr>
<tr><td style="width: 25%;"><a href="CCP-internal.html">HotellingLawleyTrace</a></td>
<td>Internal functions for CCP package</td></tr>
<tr><td style="width: 25%;"><a href="p.asym.html">p.asym</a></td>
<td>Asymptotic tests for the statistical significance of canonical correlation coefficients</td></tr>
<tr><td style="width: 25%;"><a href="p.perm.html">p.perm</a></td>
<td>Permutation test for the significance of canonical correlation coefficients</td></tr>
<tr><td style="width: 25%;"><a href="CCP-internal.html">p.Roy</a></td>
<td>Internal functions for CCP package</td></tr>
<tr><td style="width: 25%;"><a href="CCP-internal.html">Pillai.stat</a></td>
<td>Internal functions for CCP package</td></tr>
<tr><td style="width: 25%;"><a href="CCP-internal.html">PillaiBartlettTrace</a></td>
<td>Internal functions for CCP package</td></tr>
<tr><td style="width: 25%;"><a href="plt.asym.html">plt.asym</a></td>
<td>Plot asymptotic distributions for test statistics</td></tr>
<tr><td style="width: 25%;"><a href="plt.perm.html">plt.perm</a></td>
<td>Plot permutation distributions for test statistics</td></tr>
<tr><td style="width: 25%;"><a href="CCP-internal.html">RaoF.stat</a></td>
<td>Internal functions for CCP package</td></tr>
<tr><td style="width: 25%;"><a href="CCP-internal.html">WilksLambda</a></td>
<td>Internal functions for CCP package</td></tr>
</table>
</div></body></html>
