<!DOCTYPE html>
<html>
<head><title>R: Deriving Expressions of Joint Interventional Distributions and
Transport Formulas in Causal Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Deriving Expressions of Joint Interventional Distributions and
Transport Formulas in Causal Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;causaleffect&rsquo; version 1.3.15</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="causaleffect-package.html">causaleffect-package</a></td>
<td>Deriving Expressions of Joint Interventional Distributions and Transport Formulas in Causal Models</td></tr>
<tr><td style="width: 25%;"><a href="zzaux.effect.html">aux.effect</a></td>
<td>Identify a causal effect using surrogate experiments</td></tr>
<tr><td style="width: 25%;"><a href="causal.effect.html">causal.effect</a></td>
<td>Identify a causal effect</td></tr>
<tr><td style="width: 25%;"><a href="causaleffect-package.html">causaleffect</a></td>
<td>Deriving Expressions of Joint Interventional Distributions and Transport Formulas in Causal Models</td></tr>
<tr><td style="width: 25%;"><a href="generalize.html">generalize</a></td>
<td>Derive a transport formula for a causal effect between a target domain and multiple source domains with limited experiments</td></tr>
<tr><td style="width: 25%;"><a href="get.expression.html">get.expression</a></td>
<td>Get the expression of a probability object</td></tr>
<tr><td style="width: 25%;"><a href="meta.transport.html">meta.transport</a></td>
<td>Derive a transport formula for a causal effect between a target domain and multiple source domains</td></tr>
<tr><td style="width: 25%;"><a href="parse.graphml.html">parse.graphml</a></td>
<td>Prepare GraphML files for internal use</td></tr>
<tr><td style="width: 25%;"><a href="recover.html">recover</a></td>
<td>Recover a causal effect from selection bias</td></tr>
<tr><td style="width: 25%;"><a href="surrogate.outcome.html">surrogate.outcome</a></td>
<td>Derive a formula for a causal effect using surrogate outcomes</td></tr>
<tr><td style="width: 25%;"><a href="transport.html">transport</a></td>
<td>Derive a transport formula for a causal effect between two domains</td></tr>
<tr><td style="width: 25%;"><a href="verma.constraints.html">verma.constraints</a></td>
<td>Find Verma constraints for a given graph</td></tr>
</table>
</div></body></html>
