<!DOCTYPE html>
<html>
<head><title>R: Collection of Functions for Matrix Calculations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Collection of Functions for Matrix Calculations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;matrixcalc&rsquo; version 1.0-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="s.html">%s%</a></td>
<td>Direct sum of two arrays</td></tr>
<tr><td style="width: 25%;"><a href="commutation.matrix.html">commutation.matrix</a></td>
<td>Commutation matrix for r by c numeric matrices</td></tr>
<tr><td style="width: 25%;"><a href="creation.matrix.html">creation.matrix</a></td>
<td>Creation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="D.matrix.html">D.matrix</a></td>
<td>Duplication matrix</td></tr>
<tr><td style="width: 25%;"><a href="direct.prod.html">direct.prod</a></td>
<td>Direct prod of two arrays</td></tr>
<tr><td style="width: 25%;"><a href="direct.sum.html">direct.sum</a></td>
<td>Direct sum of two arrays</td></tr>
<tr><td style="width: 25%;"><a href="duplication.matrix.html">duplication.matrix</a></td>
<td>Duplication matrix for n by n matrices</td></tr>
<tr><td style="width: 25%;"><a href="E.matrices.html">E.matrices</a></td>
<td>List of E Matrices</td></tr>
<tr><td style="width: 25%;"><a href="elimination.matrix.html">elimination.matrix</a></td>
<td>Elimination matrix for lower triangular matrices</td></tr>
<tr><td style="width: 25%;"><a href="entrywise.norm.html">entrywise.norm</a></td>
<td>Compute the entrywise norm of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="fibonacci.matrix.html">fibonacci.matrix</a></td>
<td>Fibonacci Matrix</td></tr>
<tr><td style="width: 25%;"><a href="frobenius.matrix.html">frobenius.matrix</a></td>
<td>Frobenius Matrix</td></tr>
<tr><td style="width: 25%;"><a href="frobenius.norm.html">frobenius.norm</a></td>
<td>Compute the Frobenius norm of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="frobenius.prod.html">frobenius.prod</a></td>
<td>Frobenius innter product of matrices</td></tr>
<tr><td style="width: 25%;"><a href="H.matrices.html">H.matrices</a></td>
<td>List of H Matrices</td></tr>
<tr><td style="width: 25%;"><a href="hadamard.prod.html">hadamard.prod</a></td>
<td>Hadamard product of two matrices</td></tr>
<tr><td style="width: 25%;"><a href="hankel.matrix.html">hankel.matrix</a></td>
<td>Hankel Matrix</td></tr>
<tr><td style="width: 25%;"><a href="hilbert.matrix.html">hilbert.matrix</a></td>
<td>Hilbert matrices</td></tr>
<tr><td style="width: 25%;"><a href="hilbert.schmidt.norm.html">hilbert.schmidt.norm</a></td>
<td>Compute the Hilbert-Schmidt norm of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="inf.norm.html">inf.norm</a></td>
<td>Compute the infinitity norm of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="is.diagonal.matrix.html">is.diagonal.matrix</a></td>
<td>Test for diagonal square matrix</td></tr>
<tr><td style="width: 25%;"><a href="is.idempotent.matrix.html">is.idempotent.matrix</a></td>
<td>Test for idempotent square matrix</td></tr>
<tr><td style="width: 25%;"><a href="is.indefinite.html">is.indefinite</a></td>
<td>Test matrix for positive indefiniteness</td></tr>
<tr><td style="width: 25%;"><a href="is.negative.definite.html">is.negative.definite</a></td>
<td>Test matrix for negative definiteness</td></tr>
<tr><td style="width: 25%;"><a href="is.negative.semi.definite.html">is.negative.semi.definite</a></td>
<td>Test matrix for negative semi definiteness</td></tr>
<tr><td style="width: 25%;"><a href="is.non.singular.matrix.html">is.non.singular.matrix</a></td>
<td>Test if matrix is non-singular</td></tr>
<tr><td style="width: 25%;"><a href="is.positive.definite.html">is.positive.definite</a></td>
<td>Test matrix for positive definiteness</td></tr>
<tr><td style="width: 25%;"><a href="is.positive.semi.definite.html">is.positive.semi.definite</a></td>
<td>Test matrix for positive semi-definiteness</td></tr>
<tr><td style="width: 25%;"><a href="is.singular.matrix.html">is.singular.matrix</a></td>
<td>Test for singular square matrix</td></tr>
<tr><td style="width: 25%;"><a href="is.skew.symmetric.matrix.html">is.skew.symmetric.matrix</a></td>
<td>Test for a skew-symmetric matrix</td></tr>
<tr><td style="width: 25%;"><a href="is.square.matrix.html">is.square.matrix</a></td>
<td>Test for square matrix</td></tr>
<tr><td style="width: 25%;"><a href="is.symmetric.matrix.html">is.symmetric.matrix</a></td>
<td>Test for symmetric numeric matrix</td></tr>
<tr><td style="width: 25%;"><a href="K.matrix.html">K.matrix</a></td>
<td>K Matrix</td></tr>
<tr><td style="width: 25%;"><a href="L.matrix.html">L.matrix</a></td>
<td>Construct L Matrix</td></tr>
<tr><td style="width: 25%;"><a href="lower.triangle.html">lower.triangle</a></td>
<td>Lower triangle portion of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="lu.decomposition.html">lu.decomposition</a></td>
<td>LU Decomposition of Square Matrix</td></tr>
<tr><td style="width: 25%;"><a href="matrix.inverse.html">matrix.inverse</a></td>
<td>Inverse of a square matrix</td></tr>
<tr><td style="width: 25%;"><a href="matrix.power.html">matrix.power</a></td>
<td>Matrix Raised to a Power</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rank.html">matrix.rank</a></td>
<td>Rank of a square matrix</td></tr>
<tr><td style="width: 25%;"><a href="matrix.trace.html">matrix.trace</a></td>
<td>The trace of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="maximum.norm.html">maximum.norm</a></td>
<td>Maximum norm of matrix</td></tr>
<tr><td style="width: 25%;"><a href="N.matrix.html">N.matrix</a></td>
<td>Construct N Matrix</td></tr>
<tr><td style="width: 25%;"><a href="one.norm.html">one.norm</a></td>
<td>Compute the one norm of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="pascal.matrix.html">pascal.matrix</a></td>
<td>Pascal matrix</td></tr>
<tr><td style="width: 25%;"><a href="set.submatrix.html">set.submatrix</a></td>
<td>Store matrix inside another matrix</td></tr>
<tr><td style="width: 25%;"><a href="shift.down.html">shift.down</a></td>
<td>Shift matrix m rows down</td></tr>
<tr><td style="width: 25%;"><a href="shift.left.html">shift.left</a></td>
<td>Shift a matrix n columns to the left</td></tr>
<tr><td style="width: 25%;"><a href="shift.right.html">shift.right</a></td>
<td>Shift matrix n columns to the right</td></tr>
<tr><td style="width: 25%;"><a href="shift.up.html">shift.up</a></td>
<td>Shift matrix m rows up</td></tr>
<tr><td style="width: 25%;"><a href="spectral.norm.html">spectral.norm</a></td>
<td>Spectral norm of matrix</td></tr>
<tr><td style="width: 25%;"><a href="stirling.matrix.html">stirling.matrix</a></td>
<td>Stirling Matrix</td></tr>
<tr><td style="width: 25%;"><a href="svd.inverse.html">svd.inverse</a></td>
<td>SVD Inverse of a square matrix</td></tr>
<tr><td style="width: 25%;"><a href="symmetric.pascal.matrix.html">symmetric.pascal.matrix</a></td>
<td>Symmetric Pascal matrix</td></tr>
<tr><td style="width: 25%;"><a href="T.matrices.html">T.matrices</a></td>
<td>List of T Matrices</td></tr>
<tr><td style="width: 25%;"><a href="toeplitz.matrix.html">toeplitz.matrix</a></td>
<td>Toeplitz Matrix</td></tr>
<tr><td style="width: 25%;"><a href="u.vectors.html">u.vectors</a></td>
<td>u vectors of an identity matrix</td></tr>
<tr><td style="width: 25%;"><a href="upper.triangle.html">upper.triangle</a></td>
<td>Upper triangle portion of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="vandermonde.matrix.html">vandermonde.matrix</a></td>
<td>Vandermonde matrix</td></tr>
<tr><td style="width: 25%;"><a href="vec.html">vec</a></td>
<td>Vectorize a matrix</td></tr>
<tr><td style="width: 25%;"><a href="vech.html">vech</a></td>
<td>Vectorize a matrix</td></tr>
</table>
</div></body></html>
