<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>R packages: RSP vignettes</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
<meta name="keywords" content="R, package, vignette, RSP">
<meta name="author" content="Henrik Bengtsson">
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>R packages: RSP vignettes</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<h1 id="r-packages-rsp-vignettes">R packages: RSP vignettes</h1>
<p>Henrik Bengtsson on NA</p>
<p>When building an R package, Sweave vignettes are automatically recognized, compiled into PDFs, which in turn are listed along with their source in the R help system, e.g. <code>help.start()</code>.  These package vignettes are also listed online on the CRAN and Bioconductor package pages, e.g. <a href="https://cran.r-project.org/package=R.rsp">RSP</a>.</p>
<p>Other vignette formats than Sweave can also be included in R packages.  To include such a vignette in a package, three things need to be correct:</p>
<ol>
<li>the location of the vignette source files,</li>
<li>the vignettes must contain a special R vignette markup, and</li>
<li>the <code>DESCRIPTION</code> file needs to be adjusted.</li>
</ol>
<p>For example, assume that you setup a new package called ‘YAPackage’ with two RSP vignettes.  First, start by making sure they are placed in the package’s `vignettes/’ directory;</p>
<ul>
<li><code>vignettes/YAPackage-Intro.tex.rsp</code> - an RSP-embedded TeX vignette</li>
<li><code>vignettes/YAPackage-ExampleReport.md.rsp</code> - an RSP-embedded Markdown vignette</li>
</ul>
<p>Second, make sure they both carry the required R vignette markup, which are <code>%\VignetteIndexEntry{...}</code> and <code>%\VignetteEngine{...}</code>.  The former controls the title shown in R’s help indices as well as in online package respositories such as CRAN.   Moreover, the same vignette markup is used everywhere in R regardless of vignette format (TeX, Markdown, HTML, etc.) and vignette engine (Sweave, RSP, knitr, etc.).  What may differ is how you include it the source vignette such that it won’t be part of the final vignette.  With RSP this is easy, because you can do it the same way regardless of format by using RSP preprocessing directives.  For example, in <code>vignettes/YAPackage-Intro.tex.rsp</code> we have the following in the preamble of the TeX file:</p>
<pre><code>&lt;%@meta language=&quot;R-vignette&quot; content=&quot;--------------------------------
  DIRECTIVES FOR R:

  %\VignetteIndexEntry{YAPackage: An Introduction}
  %\VignetteAuthor{Ann Statisticus}
  %\VignetteKeyword{R}
  %\VignetteKeyword{package}
  %\VignetteKeyword{introduction}
  %\VignetteTangle{no}
  %\VignetteEngine{R.rsp::rsp}
--------------------------------------------------------------------&quot;%&gt;
</code></pre>
<p>and in <code>vignettes/YAPackage-ExampleReport.md.rsp</code> we use (somewhere at the top):</p>
<pre><code>&lt;%@meta language=&quot;R-vignette&quot; content=&quot;--------------------------------
  DIRECTIVES FOR R:

  %\VignetteIndexEntry{Example Report by YAPackage}
  %\VignetteAuthor{Joe Analyst}
  %\VignetteEngine{R.rsp::rsp}
--------------------------------------------------------------------&quot;%&gt;
</code></pre>
<p>The advantage of using RSP meta directive for this is that it will also populate corresponding meta variables, i.e. <code>title</code>, <code>author</code>, and <code>keywords</code>.  This information can be be reused in the vignette, without having to retype the same information.  For instance, in the TeX vignette we can use <code>\title{&lt;%@meta name=&quot;title&quot;%&gt;}</code> and <code>\author{&lt;%@meta name=&quot;author&quot;%&gt;}</code>.  For Markdown, these meta variables will also be passed along to any Markdown-to-HTML postprocessor such that they annotate the corresponding HTML <code>&lt;head&gt;</code> tags.</p>
<p>Furthermore, in the above example additional custom vignette markup was used, which has special meaning to some vignette engines.  For instance, <code>%\VignetteTangle{no}</code> causes the RSP vignette engine to skip the tangling of that vignette, i.e. the <code>YAPackage-Intro.R</code> script file will not be generated, which otherwise is the default.</p>
<p>The last thing to do is to make sure <code>R.rsp</code> is added to the following two fields of the <code>DESCRIPTION</code> file:</p>
<pre><code>Suggests: R.rsp
VignetteBuilder: R.rsp
</code></pre>
<p>That’s it.  <code>R CMD build YAPackage</code> will now detect the two vignettes, compile them into their final formats (PDF for the TeX vignette and HTML for the Markdown vignette), and include them as part of the R help system.  If you submit the package to CRAN or Bioconductor, the vignettes will also appear online.</p>
<p><em>Why is this vignette in HTML format and not in PDF as other vignettes typically are?  This particular vignette was written using RSP-embedded Markdown, which after being compiled into plain Markdown is automatically post processed to HTML.  This illustrates well how RSP can be used for any type of vignette format.</em></p>
</div>
</body>
</html>
