<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'causaleffect'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/causaleffect/doc/causaleffect.pdf">causaleffect::causaleffect</a></td>
<td></td><td style="vertical-align: top;">Identifying Causal Effects with the R package causaleffect</td>
<td style="vertical-align: top;"><a href="../../../library/causaleffect/doc/causaleffect.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/causaleffect/doc/causaleffect.ltx">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/causaleffect/doc/simplification.pdf">causaleffect::simplification</a></td>
<td></td><td style="vertical-align: top;">Simplifying Probabilistic Expressions in Causal Inference</td>
<td style="vertical-align: top;"><a href="../../../library/causaleffect/doc/simplification.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/causaleffect/doc/simplification.ltx">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
