<!DOCTYPE html>
<html>
<head><title>R: Testing Linear Regression Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Testing Linear Regression Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lmtest&rsquo; version 0.9-40</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bgtest.html">bgtest</a></td>
<td>Breusch-Godfrey Test</td></tr>
<tr><td style="width: 25%;"><a href="bondyield.html">bondyield</a></td>
<td>Bond Yield</td></tr>
<tr><td style="width: 25%;"><a href="bptest.html">bptest</a></td>
<td>Breusch-Pagan Test</td></tr>
<tr><td style="width: 25%;"><a href="ChickEgg.html">ChickEgg</a></td>
<td>Chickens, Eggs, and Causality</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">coef.coeftest</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">coefci</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">coefci.default</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">coefci.glm</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">coefci.mlm</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">coefci.survreg</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">coeftest</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">coeftest.breakpointsfull</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">coeftest.default</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">coeftest.glm</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">coeftest.mlm</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">coeftest.survreg</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">confint.coeftest</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coxtest.html">coxtest</a></td>
<td>Cox Test for Comparing Non-Nested Models</td></tr>
<tr><td style="width: 25%;"><a href="currencysubstitution.html">currencysubstitution</a></td>
<td>Currency Substitution</td></tr>
<tr><td style="width: 25%;"><a href="bgtest.html">df.residual.bgtest</a></td>
<td>Breusch-Godfrey Test</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">df.residual.coeftest</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="dwtest.html">dwtest</a></td>
<td>Durbin-Watson Test</td></tr>
<tr><td style="width: 25%;"><a href="encomptest.html">encomptest</a></td>
<td>Encompassing Test for Comparing Non-Nested Models</td></tr>
<tr><td style="width: 25%;"><a href="ftemp.html">ftemp</a></td>
<td>Femal Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="jocci.html">fyff</a></td>
<td>U.S. Macroeconomic Time Series</td></tr>
<tr><td style="width: 25%;"><a href="jocci.html">gmdc</a></td>
<td>U.S. Macroeconomic Time Series</td></tr>
<tr><td style="width: 25%;"><a href="gqtest.html">gqtest</a></td>
<td>Goldfeld-Quandt Test</td></tr>
<tr><td style="width: 25%;"><a href="grangertest.html">grangertest</a></td>
<td>Test for Granger Causality</td></tr>
<tr><td style="width: 25%;"><a href="grangertest.html">grangertest.default</a></td>
<td>Test for Granger Causality</td></tr>
<tr><td style="width: 25%;"><a href="grangertest.html">grangertest.formula</a></td>
<td>Test for Granger Causality</td></tr>
<tr><td style="width: 25%;"><a href="growthofmoney.html">growthofmoney</a></td>
<td>Growth of Money Supply</td></tr>
<tr><td style="width: 25%;"><a href="harvtest.html">harvtest</a></td>
<td>Harvey-Collier Test</td></tr>
<tr><td style="width: 25%;"><a href="hmctest.html">hmctest</a></td>
<td>Harrison-McCabe test</td></tr>
<tr><td style="width: 25%;"><a href="jocci.html">ip</a></td>
<td>U.S. Macroeconomic Time Series</td></tr>
<tr><td style="width: 25%;"><a href="jocci.html">jocci</a></td>
<td>U.S. Macroeconomic Time Series</td></tr>
<tr><td style="width: 25%;"><a href="jtest.html">jtest</a></td>
<td>J Test for Comparing Non-Nested Models</td></tr>
<tr><td style="width: 25%;"><a href="jocci.html">lhur</a></td>
<td>U.S. Macroeconomic Time Series</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">logLik.coeftest</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="lrtest.html">lrtest</a></td>
<td>Likelihood Ratio Test of Nested Models</td></tr>
<tr><td style="width: 25%;"><a href="lrtest.html">lrtest.default</a></td>
<td>Likelihood Ratio Test of Nested Models</td></tr>
<tr><td style="width: 25%;"><a href="lrtest.html">lrtest.formula</a></td>
<td>Likelihood Ratio Test of Nested Models</td></tr>
<tr><td style="width: 25%;"><a href="Mandible.html">Mandible</a></td>
<td>Mandible Data</td></tr>
<tr><td style="width: 25%;"><a href="moneydemand.html">moneydemand</a></td>
<td>Money Demand</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">nobs.coeftest</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="petest.html">petest</a></td>
<td>PE Test for Linear vs. Log-Linear Specifications</td></tr>
<tr><td style="width: 25%;"><a href="coeftest.html">print.coeftest</a></td>
<td>Inference for Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="jocci.html">pw561</a></td>
<td>U.S. Macroeconomic Time Series</td></tr>
<tr><td style="width: 25%;"><a href="raintest.html">raintest</a></td>
<td>Rainbow Test</td></tr>
<tr><td style="width: 25%;"><a href="resettest.html">reset</a></td>
<td>RESET Test</td></tr>
<tr><td style="width: 25%;"><a href="resettest.html">resettest</a></td>
<td>RESET Test</td></tr>
<tr><td style="width: 25%;"><a href="unemployment.html">unemployment</a></td>
<td>Unemployment Data</td></tr>
<tr><td style="width: 25%;"><a href="USDistLag.html">USDistLag</a></td>
<td>US Macroeconomic Data</td></tr>
<tr><td style="width: 25%;"><a href="valueofstocks.html">valueofstocks</a></td>
<td>Value of Stocks</td></tr>
<tr><td style="width: 25%;"><a href="bgtest.html">vcov.bgtest</a></td>
<td>Breusch-Godfrey Test</td></tr>
<tr><td style="width: 25%;"><a href="wages.html">wages</a></td>
<td>Wages</td></tr>
<tr><td style="width: 25%;"><a href="waldtest.html">waldtest</a></td>
<td>Wald Test of Nested Models</td></tr>
<tr><td style="width: 25%;"><a href="waldtest.html">waldtest.default</a></td>
<td>Wald Test of Nested Models</td></tr>
<tr><td style="width: 25%;"><a href="waldtest.html">waldtest.formula</a></td>
<td>Wald Test of Nested Models</td></tr>
<tr><td style="width: 25%;"><a href="waldtest.html">waldtest.lm</a></td>
<td>Wald Test of Nested Models</td></tr>
</table>
</div></body></html>
