<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'pcalg'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pcalg/doc/vignette2018.pdf">pcalg::vignette2018</a></td>
<td></td><td style="vertical-align: top;">Overview of the 'pcalg' Package for R</td>
<td style="vertical-align: top;"><a href="../../../library/pcalg/doc/vignette2018.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/pcalg/doc/vignette2018.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/pcalg/doc/vignette2018.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table style="width: 100%;">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="mkVignettes.R">mkVignettes.R</a></span></td></tr>
</table>
</div></body></html>
