<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Jacob Kaplan" />

<meta name="date" content="2023-07-05" />

<title>Making dummy rows with dummy_rows()</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Making dummy rows with dummy_rows()</h1>
<h4 class="author">Jacob Kaplan</h4>
<h4 class="date">2023-07-05</h4>



<p>When dealing with data, there are often missing rows. While truly
handling missing data is far beyond the scope of this package, the
function <code>dummy_rows()</code> lets you add those missing rows back
into the data.</p>
<p>The function takes all character, factor, and Date columns, finds all
possible combinations of their values, and adds the rows that are not in
the original data set. Any columns not used in creating the combinations
(e.g. numeric) are given a value of NA (unless otherwise specified with
<em>dummy_value</em>).</p>
<p>Lets start with a simple example.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>fastDummies_example <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">numbers =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>,</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>                    <span class="at">gender  =</span> <span class="fu">c</span>(<span class="st">&quot;male&quot;</span>, <span class="st">&quot;male&quot;</span>, <span class="st">&quot;female&quot;</span>),</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>                    <span class="at">animals =</span> <span class="fu">c</span>(<span class="st">&quot;dog&quot;</span>, <span class="st">&quot;dog&quot;</span>, <span class="st">&quot;cat&quot;</span>),</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>                    <span class="at">dates   =</span> <span class="fu">as.Date</span>(<span class="fu">c</span>(<span class="st">&quot;2012-01-01&quot;</span>, <span class="st">&quot;2011-12-31&quot;</span>,</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>                                          <span class="st">&quot;2012-01-01&quot;</span>)),</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>                    <span class="at">stringsAsFactors =</span> <span class="cn">FALSE</span>)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(fastDummies_example)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">numbers</th>
<th align="left">gender</th>
<th align="left">animals</th>
<th align="left">dates</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2012-01-01</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2011-12-31</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">female</td>
<td align="left">cat</td>
<td align="left">2012-01-01</td>
</tr>
</tbody>
</table>
<p>This data set has four columns: two character, one Date, and one
numeric. The function by default will use the character and Date columns
in creating the combinations. First, a small amount of math to explain
the combinations. Each column has two distinct values - gender: male
&amp; female; animals: dog &amp; cat; dates: 2011-12-31 &amp;
2011-12-31. To find the number of possible combinations, multiple the
number of unique values in each column together. 2 * 2 * 2 = 8.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>results <span class="ot">&lt;-</span> fastDummies<span class="sc">::</span><span class="fu">dummy_rows</span>(fastDummies_example)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(results)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">numbers</th>
<th align="left">gender</th>
<th align="left">animals</th>
<th align="left">dates</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2012-01-01</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2011-12-31</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">female</td>
<td align="left">cat</td>
<td align="left">2012-01-01</td>
</tr>
<tr class="even">
<td align="right">NA</td>
<td align="left">female</td>
<td align="left">cat</td>
<td align="left">2011-12-31</td>
</tr>
<tr class="odd">
<td align="right">NA</td>
<td align="left">male</td>
<td align="left">cat</td>
<td align="left">2011-12-31</td>
</tr>
<tr class="even">
<td align="right">NA</td>
<td align="left">female</td>
<td align="left">dog</td>
<td align="left">2011-12-31</td>
</tr>
<tr class="odd">
<td align="right">NA</td>
<td align="left">male</td>
<td align="left">cat</td>
<td align="left">2012-01-01</td>
</tr>
<tr class="even">
<td align="right">NA</td>
<td align="left">female</td>
<td align="left">dog</td>
<td align="left">2012-01-01</td>
</tr>
</tbody>
</table>
<p>When we run the function we can see that there are indeed 8 rows
possible, and that the 5 rows missing from the original data have been
added.</p>
<p>To explicitly see which rows are new, set the
<em>dummy_indicator</em> parameter to TRUE. This provides a column
called dummy_indicator with a value of 0 if the row is in the original
data and 1 if it was added.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>results <span class="ot">&lt;-</span> fastDummies<span class="sc">::</span><span class="fu">dummy_rows</span>(fastDummies_example, <span class="at">dummy_indicator =</span> <span class="cn">TRUE</span>)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(results)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">numbers</th>
<th align="left">gender</th>
<th align="left">animals</th>
<th align="left">dates</th>
<th align="right">dummy_indicator</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2012-01-01</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2011-12-31</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">female</td>
<td align="left">cat</td>
<td align="left">2012-01-01</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="right">NA</td>
<td align="left">female</td>
<td align="left">cat</td>
<td align="left">2011-12-31</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">NA</td>
<td align="left">male</td>
<td align="left">cat</td>
<td align="left">2011-12-31</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">NA</td>
<td align="left">female</td>
<td align="left">dog</td>
<td align="left">2011-12-31</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">NA</td>
<td align="left">male</td>
<td align="left">cat</td>
<td align="left">2012-01-01</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">NA</td>
<td align="left">female</td>
<td align="left">dog</td>
<td align="left">2012-01-01</td>
<td align="right">1</td>
</tr>
</tbody>
</table>
<p>By default, columns not used for making the combinations are given a
value of NA in the new rows. You can choose the value given with the
parameter <em>dummy_value</em>. It takes an input, a string or single
number.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>results1 <span class="ot">&lt;-</span> fastDummies<span class="sc">::</span><span class="fu">dummy_rows</span>(fastDummies_example, <span class="at">dummy_value =</span> <span class="dv">0</span>)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>results2 <span class="ot">&lt;-</span> fastDummies<span class="sc">::</span><span class="fu">dummy_rows</span>(fastDummies_example, <span class="at">dummy_value =</span> <span class="st">&quot;new value&quot;</span>)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(results1)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">numbers</th>
<th align="left">gender</th>
<th align="left">animals</th>
<th align="left">dates</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2012-01-01</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2011-12-31</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">female</td>
<td align="left">cat</td>
<td align="left">2012-01-01</td>
</tr>
<tr class="even">
<td align="right">0</td>
<td align="left">female</td>
<td align="left">cat</td>
<td align="left">2011-12-31</td>
</tr>
<tr class="odd">
<td align="right">0</td>
<td align="left">male</td>
<td align="left">cat</td>
<td align="left">2011-12-31</td>
</tr>
<tr class="even">
<td align="right">0</td>
<td align="left">female</td>
<td align="left">dog</td>
<td align="left">2011-12-31</td>
</tr>
<tr class="odd">
<td align="right">0</td>
<td align="left">male</td>
<td align="left">cat</td>
<td align="left">2012-01-01</td>
</tr>
<tr class="even">
<td align="right">0</td>
<td align="left">female</td>
<td align="left">dog</td>
<td align="left">2012-01-01</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(results2)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">numbers</th>
<th align="left">gender</th>
<th align="left">animals</th>
<th align="left">dates</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2012-01-01</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2011-12-31</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">female</td>
<td align="left">cat</td>
<td align="left">2012-01-01</td>
</tr>
<tr class="even">
<td align="left">new value</td>
<td align="left">female</td>
<td align="left">cat</td>
<td align="left">2011-12-31</td>
</tr>
<tr class="odd">
<td align="left">new value</td>
<td align="left">male</td>
<td align="left">cat</td>
<td align="left">2011-12-31</td>
</tr>
<tr class="even">
<td align="left">new value</td>
<td align="left">female</td>
<td align="left">dog</td>
<td align="left">2011-12-31</td>
</tr>
<tr class="odd">
<td align="left">new value</td>
<td align="left">male</td>
<td align="left">cat</td>
<td align="left">2012-01-01</td>
</tr>
<tr class="even">
<td align="left">new value</td>
<td align="left">female</td>
<td align="left">dog</td>
<td align="left">2012-01-01</td>
</tr>
</tbody>
</table>
<p>The parameter <em>select_columns</em> lets you choose which columns
to use when making the combinations. It accepts a string or vector of
column names. This can come in handy when you want to include a numeric
column, such as years, when making the combinations. A new data set will
help demonstrate this. This data set shows (imaginary) crime in New York
City and San Francisco during 1990 and 2000. The problem is that there
is no row for New York City for 2000. We want to add that row.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>crime <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">city =</span> <span class="fu">c</span>(<span class="st">&quot;SF&quot;</span>, <span class="st">&quot;SF&quot;</span>, <span class="st">&quot;NYC&quot;</span>),</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>                    <span class="at">year =</span> <span class="fu">c</span>(<span class="dv">1990</span>, <span class="dv">2000</span>, <span class="dv">1990</span>),</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>                    <span class="at">crime =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>)</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(crime)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">city</th>
<th align="right">year</th>
<th align="right">crime</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">SF</td>
<td align="right">1990</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">SF</td>
<td align="right">2000</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">NYC</td>
<td align="right">1990</td>
<td align="right">3</td>
</tr>
</tbody>
</table>
<p>Using the default parameters for <code>dummy_rows()</code> doesn’t
give us what we want since it only selects the city column. We need to
select both city and year to get all the combinations we want.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>results <span class="ot">&lt;-</span> fastDummies<span class="sc">::</span><span class="fu">dummy_rows</span>(crime, <span class="at">select_columns =</span> <span class="fu">c</span>(<span class="st">&quot;city&quot;</span>, <span class="st">&quot;year&quot;</span>))</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(results)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">city</th>
<th align="right">year</th>
<th align="right">crime</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">SF</td>
<td align="right">1990</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">SF</td>
<td align="right">2000</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">NYC</td>
<td align="right">1990</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">NYC</td>
<td align="right">2000</td>
<td align="right">NA</td>
</tr>
</tbody>
</table>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
