<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Jacob Kaplan" />

<meta name="date" content="2023-07-05" />

<title>Making dummy variables with dummy_cols()</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Making dummy variables with
dummy_cols()</h1>
<h4 class="author">Jacob Kaplan</h4>
<h4 class="date">2023-07-05</h4>



<p>Dummy variables (or binary variables) are commonly used in
statistical analyses and in more simple descriptive statistics. A dummy
column is one which has a value of one when a categorical event occurs
and a zero when it doesn’t occur. In most cases this is a feature of the
event/person/object being described. For example, if the dummy variable
was for occupation being an R programmer, you can ask, “is this person
an R programmer?” When the answer is yes, they get a value of 1, when it
is no, they get a value of 0.</p>
<p>We’ll start with a simple example and then go into using the function
<code>dummy_cols()</code>. You can also use the function
<code>dummy_columns()</code> which is identical to
<code>dummy_cols()</code>.</p>
<p>Imagine you have a data set about animals in a local shelter. One of
the columns in your data is what animal it is: dog or cat.</p>
<table>
<thead>
<tr class="header">
<th align="left">animals</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">dog</td>
</tr>
<tr class="even">
<td align="left">dog</td>
</tr>
<tr class="odd">
<td align="left">cat</td>
</tr>
</tbody>
</table>
<p>To make dummy columns from this data, you would need to produce two
new columns. One would indicate if the animal is a dog, and the other
would indicate if the animal is a cat. Each row would get a value of 1
in the column indicating which animal they are, and 0 in the other
column.</p>
<table>
<thead>
<tr class="header">
<th>animals</th>
<th>dog</th>
<th>cat</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>dog</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="even">
<td>dog</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="odd">
<td>cat</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>In the function dummy_cols, the names of these new columns are
concatenated to the original column and separated by an underscore.</p>
<table>
<thead>
<tr class="header">
<th>animals</th>
<th>animals_dog</th>
<th>animals_cat</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>dog</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="even">
<td>dog</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="odd">
<td>cat</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>With an example like this, it is fairly easy to make the dummy
columns yourself. <code>dummy_cols()</code> automates the process, and
is useful when you have many columns to general dummy variables from or
with many categories within the column.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>fastDummies_example <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">numbers =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>,</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>                    <span class="at">gender  =</span> <span class="fu">c</span>(<span class="st">&quot;male&quot;</span>, <span class="st">&quot;male&quot;</span>, <span class="st">&quot;female&quot;</span>),</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>                    <span class="at">animals =</span> <span class="fu">c</span>(<span class="st">&quot;dog&quot;</span>, <span class="st">&quot;dog&quot;</span>, <span class="st">&quot;cat&quot;</span>),</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>                    <span class="at">dates   =</span> <span class="fu">as.Date</span>(<span class="fu">c</span>(<span class="st">&quot;2012-01-01&quot;</span>, <span class="st">&quot;2011-12-31&quot;</span>,</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>                                          <span class="st">&quot;2012-01-01&quot;</span>)),</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>                    <span class="at">stringsAsFactors =</span> <span class="cn">FALSE</span>)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(fastDummies_example)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">numbers</th>
<th align="left">gender</th>
<th align="left">animals</th>
<th align="left">dates</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2012-01-01</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2011-12-31</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">female</td>
<td align="left">cat</td>
<td align="left">2012-01-01</td>
</tr>
</tbody>
</table>
<p>The object <strong>fastDummies_example</strong> has two character
type columns, one integer column, and a Date column. By default,
<code>dummy_cols()</code> will make dummy variables from factor or
character columns only. This is because in most cases those are the only
types of data you want dummy variables from. If those are the only
columns you want, then the function takes your data set as the first
parameter and returns a data.frame with the newly created variables
appended to the end of the original data.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>results <span class="ot">&lt;-</span> fastDummies<span class="sc">::</span><span class="fu">dummy_cols</span>(fastDummies_example)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(results)</span></code></pre></div>
<table style="width:100%;">
<colgroup>
<col width="9%" />
<col width="8%" />
<col width="9%" />
<col width="13%" />
<col width="16%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead>
<tr class="header">
<th align="right">numbers</th>
<th align="left">gender</th>
<th align="left">animals</th>
<th align="left">dates</th>
<th align="right">gender_female</th>
<th align="right">gender_male</th>
<th align="right">animals_cat</th>
<th align="right">animals_dog</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2012-01-01</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2011-12-31</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">female</td>
<td align="left">cat</td>
<td align="left">2012-01-01</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<p>In some situations, you would want columns with types other than
factor and character to generate dummy variables. For example, a column
of years would be numeric but could be well-suited for making into dummy
variables depending on your analysis. Use the <em>select_columns</em>
parameter to select specific columns to make dummy variables from.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>results <span class="ot">&lt;-</span> fastDummies<span class="sc">::</span><span class="fu">dummy_cols</span>(fastDummies_example, <span class="at">select_columns =</span> <span class="st">&quot;numbers&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(results)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">numbers</th>
<th align="left">gender</th>
<th align="left">animals</th>
<th align="left">dates</th>
<th align="right">numbers_1</th>
<th align="right">numbers_2</th>
<th align="right">numbers_3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2012-01-01</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2011-12-31</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">female</td>
<td align="left">cat</td>
<td align="left">2012-01-01</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
</tr>
</tbody>
</table>
<p>The final option for <code>dummy_cols()</code> is
<em>remove_first_dummy</em> which by default is FALSE. If TRUE, it
removes the first dummy variable created from each column. This is done
to avoid multicollinearity in a multiple regression model caused by
included all dummy variables. The “first” dummy variable is the one at
the top of the rows (i.e. the first value that is not NA).</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>results <span class="ot">&lt;-</span> fastDummies<span class="sc">::</span><span class="fu">dummy_cols</span>(fastDummies_example, <span class="at">remove_first_dummy =</span> <span class="cn">TRUE</span>)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(results)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">numbers</th>
<th align="left">gender</th>
<th align="left">animals</th>
<th align="left">dates</th>
<th align="right">gender_male</th>
<th align="right">animals_dog</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2012-01-01</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">male</td>
<td align="left">dog</td>
<td align="left">2011-12-31</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">female</td>
<td align="left">cat</td>
<td align="left">2012-01-01</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
</tbody>
</table>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
