<!DOCTYPE html>
<html>
<head><title>R: Methods for Graphical Models and Causal Inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Methods for Graphical Models and Causal Inference
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pcalg&rsquo; version 2.7-11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addBgKnowledge.html">addBgKnowledge</a></td>
<td>Add background knowledge to a CPDAG or PDAG</td></tr>
<tr><td style="width: 25%;"><a href="adjustment.html">adjustment</a></td>
<td>Compute adjustment sets for covariate adjustment.</td></tr>
<tr><td style="width: 25%;"><a href="ages.html">ages</a></td>
<td>Estimate an APDAG within the Markov equivalence class of a DAG using AGES</td></tr>
<tr><td style="width: 25%;"><a href="amatType.html">amat.cpdag</a></td>
<td>Types and Display of Adjacency Matrices in Package 'pcalg'</td></tr>
<tr><td style="width: 25%;"><a href="amatType.html">amat.pag</a></td>
<td>Types and Display of Adjacency Matrices in Package 'pcalg'</td></tr>
<tr><td style="width: 25%;"><a href="amatType.html">amatType</a></td>
<td>Types and Display of Adjacency Matrices in Package 'pcalg'</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="backdoor.html">backdoor</a></td>
<td>Find Set Satisfying the Generalized Backdoor Criterion (GBC)</td></tr>
<tr><td style="width: 25%;"><a href="beta.special.html">beta.special</a></td>
<td>Compute set of intervention effects</td></tr>
<tr><td style="width: 25%;"><a href="beta.special.pcObj.html">beta.special.pcObj</a></td>
<td>Compute set of intervention effects in a fast way</td></tr>
<tr><td style="width: 25%;"><a href="binCItest.html">binCItest</a></td>
<td>G square Test for (Conditional) Independence of Binary Variables</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ida.html">causalEffect</a></td>
<td>Estimate Multiset of Possible Joint Total Causal Effects</td></tr>
<tr><td style="width: 25%;"><a href="checkTriple.html">checkTriple</a></td>
<td>Check Consistency of Conditional Independence for a Triple of Nodes</td></tr>
<tr><td style="width: 25%;"><a href="amatType.html">coerce-method</a></td>
<td>Types and Display of Adjacency Matrices in Package 'pcalg'</td></tr>
<tr><td style="width: 25%;"><a href="compareGraphs.html">compareGraphs</a></td>
<td>Compare two graphs in terms of TPR, FPR and TDR</td></tr>
<tr><td style="width: 25%;"><a href="condIndFisherZ.html">condIndFisherZ</a></td>
<td>Test Conditional Independence of Gaussians via Fisher's Z</td></tr>
<tr><td style="width: 25%;"><a href="corGraph.html">corGraph</a></td>
<td>Computing the correlation graph</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dag2cpdag.html">dag2cpdag</a></td>
<td>Convert a DAG to a CPDAG</td></tr>
<tr><td style="width: 25%;"><a href="dag2essgraph.html">dag2essgraph</a></td>
<td>Convert a DAG to an Essential Graph</td></tr>
<tr><td style="width: 25%;"><a href="dag2pag.html">dag2pag</a></td>
<td>Convert a DAG with latent variables into a PAG</td></tr>
<tr><td style="width: 25%;"><a href="disCItest.html">disCItest</a></td>
<td>G square Test for (Conditional) Independence of Discrete Variables</td></tr>
<tr><td style="width: 25%;"><a href="dreach.html">dreach</a></td>
<td>Compute D-SEP(x,y,G)</td></tr>
<tr><td style="width: 25%;"><a href="dsep.html">dsep</a></td>
<td>Test for d-separation in a DAG</td></tr>
<tr><td style="width: 25%;"><a href="dsepAM.html">dsepAM</a></td>
<td>Test for d-separation in a MAG</td></tr>
<tr><td style="width: 25%;"><a href="dsepAMTest.html">dsepAMTest</a></td>
<td>Test for d-separation in a MAG</td></tr>
<tr><td style="width: 25%;"><a href="dsepTest.html">dsepTest</a></td>
<td>Test for d-separation in a DAG</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="EssGraph-class.html">EssGraph-class</a></td>
<td>Class '"EssGraph"'</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fci.html">fci</a></td>
<td>Estimate a PAG with the FCI Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="fciAlgo-class.html">fciAlgo-class</a></td>
<td>Class "fciAlgo" of FCI Algorithm Results</td></tr>
<tr><td style="width: 25%;"><a href="fciPlus.html">fciPlus</a></td>
<td>Estimate a PAG with the FCI+ Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="find.unsh.triple.html">find.unsh.triple</a></td>
<td>Find all Unshielded Triples in an Undirected Graph</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gac.html">gac</a></td>
<td>Test If Set Satisfies Generalized Adjustment Criterion (GAC)</td></tr>
<tr><td style="width: 25%;"><a href="gAlgo-class.html">gAlgo-class</a></td>
<td>Class '"gAlgo"'</td></tr>
<tr><td style="width: 25%;"><a href="condIndFisherZ.html">gaussCItest</a></td>
<td>Test Conditional Independence of Gaussians via Fisher's Z</td></tr>
<tr><td style="width: 25%;"><a href="GaussL0penIntScore-class.html">GaussL0penIntScore-class</a></td>
<td>Class '"GaussL0penIntScore"'</td></tr>
<tr><td style="width: 25%;"><a href="GaussL0penObsScore-class.html">GaussL0penObsScore-class</a></td>
<td>Class '"GaussL0penObsScore"'</td></tr>
<tr><td style="width: 25%;"><a href="GaussParDAG-class.html">GaussParDAG-class</a></td>
<td>Class '"GaussParDAG"' of Gaussian Causal Models</td></tr>
<tr><td style="width: 25%;"><a href="gds.html">gds</a></td>
<td>Greedy DAG Search to Estimate Markov Equivalence Class of DAG</td></tr>
<tr><td style="width: 25%;"><a href="ges.html">ges</a></td>
<td>Estimate the Markov equivalence class of a DAG using GES</td></tr>
<tr><td style="width: 25%;"><a href="getGraph.html">getGraph</a></td>
<td>Get the "graph" Part or Aspect of R Object</td></tr>
<tr><td style="width: 25%;"><a href="getGraph.html">getGraph-method</a></td>
<td>Get the "graph" Part or Aspect of R Object</td></tr>
<tr><td style="width: 25%;"><a href="getGraph.html">getGraph-methods</a></td>
<td>Get the "graph" Part or Aspect of R Object</td></tr>
<tr><td style="width: 25%;"><a href="getNextSet.html">getNextSet</a></td>
<td>Iteration through a list of all combinations of choose(n,k)</td></tr>
<tr><td style="width: 25%;"><a href="gies.html">gies</a></td>
<td>Estimate Interventional Markov Equivalence Class of a DAG by GIES</td></tr>
<tr><td style="width: 25%;"><a href="GaussL0penIntScore-class.html">global.mle-method</a></td>
<td>Class '"GaussL0penIntScore"'</td></tr>
<tr><td style="width: 25%;"><a href="GaussL0penObsScore-class.html">global.mle-method</a></td>
<td>Class '"GaussL0penObsScore"'</td></tr>
<tr><td style="width: 25%;"><a href="GaussL0penIntScore-class.html">global.score-method</a></td>
<td>Class '"GaussL0penIntScore"'</td></tr>
<tr><td style="width: 25%;"><a href="GaussL0penObsScore-class.html">global.score-method</a></td>
<td>Class '"GaussL0penObsScore"'</td></tr>
<tr><td style="width: 25%;"><a href="gmB.html">gmB</a></td>
<td>Graphical Model 5-Dim Binary Example Data</td></tr>
<tr><td style="width: 25%;"><a href="gmD.html">gmD</a></td>
<td>Graphical Model Discrete 5-Dim Example Data</td></tr>
<tr><td style="width: 25%;"><a href="gmG.html">gmG</a></td>
<td>Graphical Model 8-Dimensional Gaussian Example Data</td></tr>
<tr><td style="width: 25%;"><a href="gmG.html">gmG8</a></td>
<td>Graphical Model 8-Dimensional Gaussian Example Data</td></tr>
<tr><td style="width: 25%;"><a href="gmI.html">gmI</a></td>
<td>Graphical Model 7-dim IDA Data Examples</td></tr>
<tr><td style="width: 25%;"><a href="gmI.html">gmI7</a></td>
<td>Graphical Model 7-dim IDA Data Examples</td></tr>
<tr><td style="width: 25%;"><a href="gmInt.html">gmInt</a></td>
<td>Graphical Model 8-Dimensional Interventional Gaussian Example Data</td></tr>
<tr><td style="width: 25%;"><a href="gmL.html">gmL</a></td>
<td>Latent Variable 4-Dim Graphical Model Data Example</td></tr>
<tr><td style="width: 25%;"><a href="binCItest.html">gSquareBin</a></td>
<td>G square Test for (Conditional) Independence of Binary Variables</td></tr>
<tr><td style="width: 25%;"><a href="disCItest.html">gSquareDis</a></td>
<td>G square Test for (Conditional) Independence of Discrete Variables</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ida.html">ida</a></td>
<td>Estimate Multiset of Possible Joint Total Causal Effects</td></tr>
<tr><td style="width: 25%;"><a href="idaFast.html">idaFast</a></td>
<td>Multiset of Possible Total Causal Effects for Several Target Var.s</td></tr>
<tr><td style="width: 25%;"><a href="iplotPC.html">iplotPC</a></td>
<td>Plotting a pcAlgo object using the package igraph</td></tr>
<tr><td style="width: 25%;"><a href="isValidGraph.html">isValidGraph</a></td>
<td>Check for a DAG, CPDAG or a maximally oriented PDAG</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="jointIda.html">jointIda</a></td>
<td>Estimate Multiset of Possible Total Joint Effects</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="legal.path.html">legal.path</a></td>
<td>Check if a 3-node-path is Legal</td></tr>
<tr><td style="width: 25%;"><a href="LINGAM.html">LINGAM</a></td>
<td>Linear non-Gaussian Acyclic Models (LiNGAM)</td></tr>
<tr><td style="width: 25%;"><a href="LINGAM.html">lingam</a></td>
<td>Linear non-Gaussian Acyclic Models (LiNGAM)</td></tr>
<tr><td style="width: 25%;"><a href="GaussL0penIntScore-class.html">local.mle-method</a></td>
<td>Class '"GaussL0penIntScore"'</td></tr>
<tr><td style="width: 25%;"><a href="GaussL0penObsScore-class.html">local.mle-method</a></td>
<td>Class '"GaussL0penObsScore"'</td></tr>
<tr><td style="width: 25%;"><a href="GaussL0penIntScore-class.html">local.score-method</a></td>
<td>Class '"GaussL0penIntScore"'</td></tr>
<tr><td style="width: 25%;"><a href="GaussL0penObsScore-class.html">local.score-method</a></td>
<td>Class '"GaussL0penObsScore"'</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mat2targets.html">mat2targets</a></td>
<td>Conversion between an intervention matrix and a list of intervention targets</td></tr>
<tr><td style="width: 25%;"><a href="mcor.html">mcor</a></td>
<td>Compute (Large) Correlation Matrix</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="opt.target.html">opt.target</a></td>
<td>Get an optimal intervention target</td></tr>
<tr><td style="width: 25%;"><a href="optAdjSet.html">optAdjSet</a></td>
<td>Compute the optimal adjustment set</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pag2anc.html">pag2anc</a></td>
<td>Reads off identifiable ancestors and non-ancestors from a directed PAG</td></tr>
<tr><td style="width: 25%;"><a href="pag2conf.html">pag2conf</a></td>
<td>Reads off identifiable unconfounded node pairs from a directed PAG</td></tr>
<tr><td style="width: 25%;"><a href="pag2edge.html">pag2edge</a></td>
<td>Reads off identifiable parents and non-parents from a directed PAG</td></tr>
<tr><td style="width: 25%;"><a href="pag2mag.html">pag2magAM</a></td>
<td>Transform a PAG into a MAG in the Corresponding Markov Equivalence Class</td></tr>
<tr><td style="width: 25%;"><a href="ParDAG-class.html">ParDAG-class</a></td>
<td>Class '"ParDAG"' of Parametric Causal Models</td></tr>
<tr><td style="width: 25%;"><a href="pc.html">pc</a></td>
<td>Estimate the Equivalence Class of a DAG using the PC Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pc.cons.intern.html">pc.cons.intern</a></td>
<td>Utility for conservative and majority rule in PC and FCI</td></tr>
<tr><td style="width: 25%;"><a href="pcalg2dagitty.html">pcalg2dagitty</a></td>
<td>Transform the adjacency matrix from 'pcalg' into a 'dagitty' object</td></tr>
<tr><td style="width: 25%;"><a href="pcAlgo.html">pcAlgo</a></td>
<td>PC-Algorithm [OLD]: Estimate Skeleton or Equivalence Class of a DAG</td></tr>
<tr><td style="width: 25%;"><a href="pcAlgo-class.html">pcAlgo-class</a></td>
<td>Class "pcAlgo" of PC Algorithm Results, incl. Skeleton</td></tr>
<tr><td style="width: 25%;"><a href="pcAlgo.html">pcAlgo.Perfect</a></td>
<td>PC-Algorithm [OLD]: Estimate Skeleton or Equivalence Class of a DAG</td></tr>
<tr><td style="width: 25%;"><a href="pcorOrder.html">pcorOrder</a></td>
<td>Compute Partial Correlations</td></tr>
<tr><td style="width: 25%;"><a href="pcSelect.html">pcSelect</a></td>
<td>PC-Select: Estimate subgraph around a response variable</td></tr>
<tr><td style="width: 25%;"><a href="pcSelect.presel.html">pcSelect.presel</a></td>
<td>Estimate Subgraph around a Response Variable using Preselection</td></tr>
<tr><td style="width: 25%;"><a href="pdag2allDags.html">pdag2allDags</a></td>
<td>Enumerate All DAGs in a Markov Equivalence Class</td></tr>
<tr><td style="width: 25%;"><a href="pdag2dag.html">pdag2dag</a></td>
<td>Extend a Partially Directed Acyclic Graph (PDAG) to a DAG</td></tr>
<tr><td style="width: 25%;"><a href="pdsep.html">pdsep</a></td>
<td>Estimate Final Skeleton in the FCI algorithm</td></tr>
<tr><td style="width: 25%;"><a href="EssGraph-class.html">plot-method</a></td>
<td>Class '"EssGraph"'</td></tr>
<tr><td style="width: 25%;"><a href="ParDAG-class.html">plot-method</a></td>
<td>Class '"ParDAG"' of Parametric Causal Models</td></tr>
<tr><td style="width: 25%;"><a href="fciAlgo-class.html">plot-method</a></td>
<td>Class "fciAlgo" of FCI Algorithm Results</td></tr>
<tr><td style="width: 25%;"><a href="pcAlgo-class.html">plot-method</a></td>
<td>Class "pcAlgo" of PC Algorithm Results, incl. Skeleton</td></tr>
<tr><td style="width: 25%;"><a href="plotAG.html">plotAG</a></td>
<td>Plot partial ancestral graphs (PAG)</td></tr>
<tr><td style="width: 25%;"><a href="plotSG.html">plotSG</a></td>
<td>Plot the subgraph around a Specific Node in a Graph Object</td></tr>
<tr><td style="width: 25%;"><a href="possAn.html">possAn</a></td>
<td>Find possible ancestors of given node(s).</td></tr>
<tr><td style="width: 25%;"><a href="possDe.html">possDe</a></td>
<td>Find possible descendants of given node(s).</td></tr>
<tr><td style="width: 25%;"><a href="possibleDe.html">possibleDe</a></td>
<td>[DEPRECATED] Find possible descendants on definite status paths.</td></tr>
<tr><td style="width: 25%;"><a href="fciAlgo-class.html">print.fciAlgo</a></td>
<td>Class "fciAlgo" of FCI Algorithm Results</td></tr>
<tr><td style="width: 25%;"><a href="pcAlgo-class.html">print.pcAlgo</a></td>
<td>Class "pcAlgo" of PC Algorithm Results, incl. Skeleton</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qreach.html">qreach</a></td>
<td>Compute Possible-D-SEP(x,G) of a node x in a PDAG G</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="r.gauss.pardag.html">r.gauss.pardag</a></td>
<td>Generate a Gaussian Causal Model Randomly</td></tr>
<tr><td style="width: 25%;"><a href="randDAG.html">randDAG</a></td>
<td>Random DAG Generation</td></tr>
<tr><td style="width: 25%;"><a href="randomDAG.html">randomDAG</a></td>
<td>Generate a Directed Acyclic Graph (DAG) randomly</td></tr>
<tr><td style="width: 25%;"><a href="rfci.html">rfci</a></td>
<td>Estimate an RFCI-PAG using the RFCI Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="rmvDAG.html">rmvDAG</a></td>
<td>Generate Multivariate Data according to a DAG</td></tr>
<tr><td style="width: 25%;"><a href="rmvnorm.ivent.html">rmvnorm.ivent</a></td>
<td>Simulate from a Gaussian Causal Model</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Score-class.html">Score-class</a></td>
<td>Virtual Class "Score"</td></tr>
<tr><td style="width: 25%;"><a href="searchAM.html">searchAM</a></td>
<td>Search for certain nodes in a DAG/CPDAG/MAG/PAG</td></tr>
<tr><td style="width: 25%;"><a href="shd.html">shd</a></td>
<td>Compute Structural Hamming Distance (SHD)</td></tr>
<tr><td style="width: 25%;"><a href="fciAlgo-class.html">show-method</a></td>
<td>Class "fciAlgo" of FCI Algorithm Results</td></tr>
<tr><td style="width: 25%;"><a href="pcAlgo-class.html">show-method</a></td>
<td>Class "pcAlgo" of PC Algorithm Results, incl. Skeleton</td></tr>
<tr><td style="width: 25%;"><a href="amatType.html">show.fci.amat</a></td>
<td>Types and Display of Adjacency Matrices in Package 'pcalg'</td></tr>
<tr><td style="width: 25%;"><a href="amatType.html">show.pc.amat</a></td>
<td>Types and Display of Adjacency Matrices in Package 'pcalg'</td></tr>
<tr><td style="width: 25%;"><a href="showAmat.html">showAmat</a></td>
<td>Show Adjacency Matrix of pcAlgo object</td></tr>
<tr><td style="width: 25%;"><a href="showEdgeList.html">showEdgeList</a></td>
<td>Show Edge List of pcAlgo object</td></tr>
<tr><td style="width: 25%;"><a href="simy.html">simy</a></td>
<td>Estimate Interventional Markov Equivalence Class of a DAG</td></tr>
<tr><td style="width: 25%;"><a href="skeleton.html">skeleton</a></td>
<td>Estimate (Initial) Skeleton of a DAG using the PC / PC-Stable Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="fciAlgo-class.html">summary-method</a></td>
<td>Class "fciAlgo" of FCI Algorithm Results</td></tr>
<tr><td style="width: 25%;"><a href="pcAlgo-class.html">summary-method</a></td>
<td>Class "pcAlgo" of PC Algorithm Results, incl. Skeleton</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mat2targets.html">targets2mat</a></td>
<td>Conversion between an intervention matrix and a list of intervention targets</td></tr>
<tr><td style="width: 25%;"><a href="pc.cons.intern.html">triple2numb</a></td>
<td>Utility for conservative and majority rule in PC and FCI</td></tr>
<tr><td style="width: 25%;"><a href="trueCov.html">trueCov</a></td>
<td>Covariance matrix of a DAG.</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="udag2apag.html">udag2apag</a></td>
<td>Last step of RFCI algorithm: Transform partially oriented graph into RFCI-PAG</td></tr>
<tr><td style="width: 25%;"><a href="udag2pag.html">udag2pag</a></td>
<td>Last steps of FCI algorithm: Transform Final Skeleton into FCI-PAG</td></tr>
<tr><td style="width: 25%;"><a href="udag2pdag.html">udag2pdag</a></td>
<td>Last PC Algorithm Step: Extend Object with Skeleton to Completed PDAG</td></tr>
<tr><td style="width: 25%;"><a href="udag2pdag.html">udag2pdagRelaxed</a></td>
<td>Last PC Algorithm Step: Extend Object with Skeleton to Completed PDAG</td></tr>
<tr><td style="width: 25%;"><a href="udag2pdag.html">udag2pdagSpecial</a></td>
<td>Last PC Algorithm Step: Extend Object with Skeleton to Completed PDAG</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="visibleEdge.html">visibleEdge</a></td>
<td>Check visible edge.</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wgtMatrix.html">wgtMatrix</a></td>
<td>Weight Matrix of a Graph, e.g., a simulated DAG</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="condIndFisherZ.html">zStat</a></td>
<td>Test Conditional Independence of Gaussians via Fisher's Z</td></tr>
</table>
</div></body></html>
