<!DOCTYPE html>
<html>
<head><title>R: Fast and Light-Weight Caching (Memoization) of Objects and
Results to Speed Up Computations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast and Light-Weight Caching (Memoization) of Objects and
Results to Speed Up Computations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;R.cache&rsquo; version 0.16.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="R.cache-package.html">R.cache-package</a></td>
<td>Package R.cache</td></tr>
<tr><td style="width: 25%;"><a href="addMemoization.html">addMemoization</a></td>
<td>Creates a copy of an existing function such that its results are memoized</td></tr>
<tr><td style="width: 25%;"><a href="addMemoization.html">addMemoization.default</a></td>
<td>Creates a copy of an existing function such that its results are memoized</td></tr>
<tr><td style="width: 25%;"><a href="evalWithMemoization.html">evalWithMemoization</a></td>
<td>Evaluates an R expression with memoization</td></tr>
<tr><td style="width: 25%;"><a href="getCacheRootPath.html">getCacheRootPath</a></td>
<td>Gets the root path to the file cache directory</td></tr>
<tr><td style="width: 25%;"><a href="getCacheRootPath.html">getCacheRootPath.default</a></td>
<td>Gets the root path to the file cache directory</td></tr>
<tr><td style="width: 25%;"><a href="loadCache.html">loadCache</a></td>
<td>Loads data from file cache</td></tr>
<tr><td style="width: 25%;"><a href="loadCache.html">loadCache.default</a></td>
<td>Loads data from file cache</td></tr>
<tr><td style="width: 25%;"><a href="memoizedCall.html">memoizedCall</a></td>
<td>Calls a function with memoization</td></tr>
<tr><td style="width: 25%;"><a href="memoizedCall.html">memoizedCall.default</a></td>
<td>Calls a function with memoization</td></tr>
<tr><td style="width: 25%;"><a href="R.cache-package.html">R.cache</a></td>
<td>Package R.cache</td></tr>
<tr><td style="width: 25%;"><a href="saveCache.html">saveCache</a></td>
<td>Saves data to file cache</td></tr>
<tr><td style="width: 25%;"><a href="saveCache.html">saveCache.default</a></td>
<td>Saves data to file cache</td></tr>
<tr><td style="width: 25%;"><a href="setCacheRootPath.html">setCacheRootPath</a></td>
<td>Sets the root path to the file cache directory</td></tr>
<tr><td style="width: 25%;"><a href="setCacheRootPath.html">setCacheRootPath.default</a></td>
<td>Sets the root path to the file cache directory</td></tr>
</table>
</div></body></html>
