<!DOCTYPE html>
<html>
<head><title>R: Graphical Markov Models with Mixed Graphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Graphical Markov Models with Mixed Graphs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggm&rsquo; version 2.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adjMatrix.html">adjMatrix</a></td>
<td>Adjacency matrix of a graph</td></tr>
<tr><td style="width: 25%;"><a href="AG.html">AG</a></td>
<td>Ancestral graph</td></tr>
<tr><td style="width: 25%;"><a href="allEdges.html">allEdges</a></td>
<td>All edges of a graph</td></tr>
<tr><td style="width: 25%;"><a href="anger.html">anger</a></td>
<td>Anger data</td></tr>
<tr><td style="width: 25%;"><a href="basiSet.html">basiSet</a></td>
<td>Basis set of a DAG</td></tr>
<tr><td style="width: 25%;"><a href="SimpleGraphOperations.html">bd</a></td>
<td>Simple graph operations</td></tr>
<tr><td style="width: 25%;"><a href="bfsearch.html">bfsearch</a></td>
<td>Breadth first search</td></tr>
<tr><td style="width: 25%;"><a href="binve.html">binve</a></td>
<td>Inverts a marginal log-linear parametrization</td></tr>
<tr><td style="width: 25%;"><a href="blkdiag.html">blkdiag</a></td>
<td>Block diagonal matrix</td></tr>
<tr><td style="width: 25%;"><a href="blodiag.html">blodiag</a></td>
<td>Block diagonal matrix</td></tr>
<tr><td style="width: 25%;"><a href="SimpleGraphOperations.html">ch</a></td>
<td>Simple graph operations</td></tr>
<tr><td style="width: 25%;"><a href="checkIdent.html">checkIdent</a></td>
<td>Identifiability of a model with one latent variable</td></tr>
<tr><td style="width: 25%;"><a href="cmpGraph.html">cmpGraph</a></td>
<td>The complementary graph</td></tr>
<tr><td style="width: 25%;"><a href="conComp.html">conComp</a></td>
<td>Connectivity components</td></tr>
<tr><td style="width: 25%;"><a href="correlations.html">correlations</a></td>
<td>Marginal and partial correlations</td></tr>
<tr><td style="width: 25%;"><a href="cycleMatrix.html">cycleMatrix</a></td>
<td>Fundamental cycles</td></tr>
<tr><td style="width: 25%;"><a href="DAG.html">DAG</a></td>
<td>Directed acyclic graphs (DAGs)</td></tr>
<tr><td style="width: 25%;"><a href="derived.html">derived</a></td>
<td>Data on blood pressure body mass and age</td></tr>
<tr><td style="width: 25%;"><a href="DG.html">DG</a></td>
<td>Directed graphs</td></tr>
<tr><td style="width: 25%;"><a href="diagv.html">diagv</a></td>
<td>Matrix product with a diagonal matrix</td></tr>
<tr><td style="width: 25%;"><a href="drawGraph.html">drawGraph</a></td>
<td>Drawing a graph with a simple point and click interface.</td></tr>
<tr><td style="width: 25%;"><a href="dSep.html">dSep</a></td>
<td>d-separation</td></tr>
<tr><td style="width: 25%;"><a href="edgematrix.html">edgematrix</a></td>
<td>Edge matrix of a graph</td></tr>
<tr><td style="width: 25%;"><a href="essentialGraph.html">essentialGraph</a></td>
<td>Essential graph</td></tr>
<tr><td style="width: 25%;"><a href="findPath.html">findPath</a></td>
<td>Finding paths</td></tr>
<tr><td style="width: 25%;"><a href="fitAncestralGraph.html">fitAncestralGraph</a></td>
<td>Fitting of Gaussian Ancestral Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="fitConGraph.html">fitConGraph</a></td>
<td>Fitting a Gaussian concentration graph model</td></tr>
<tr><td style="width: 25%;"><a href="fitCovGraph.html">fitCovGraph</a></td>
<td>Fitting of Gaussian covariance graph models</td></tr>
<tr><td style="width: 25%;"><a href="fitDag.html">fitDag</a></td>
<td>Fitting of Gaussian DAG models</td></tr>
<tr><td style="width: 25%;"><a href="fitDagLatent.html">fitDagLatent</a></td>
<td>Fitting Gaussian DAG models with one latent variable</td></tr>
<tr><td style="width: 25%;"><a href="fitmlogit.html">fitmlogit</a></td>
<td>Multivariate logistic models</td></tr>
<tr><td style="width: 25%;"><a href="fundCycles.html">fundCycles</a></td>
<td>Fundamental cycles</td></tr>
<tr><td style="width: 25%;"><a href="ggm.html">ggm</a></td>
<td>The package 'ggm': summary information</td></tr>
<tr><td style="width: 25%;"><a href="glucose.html">glucose</a></td>
<td>Glucose control</td></tr>
<tr><td style="width: 25%;"><a href="grMAT.html">grMAT</a></td>
<td>Graph to adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="In.html">In</a></td>
<td>Indicator matrix</td></tr>
<tr><td style="width: 25%;"><a href="InducedGraphs.html">inducedChainGraph</a></td>
<td>Graphs induced by marginalization or conditioning</td></tr>
<tr><td style="width: 25%;"><a href="InducedGraphs.html">inducedConGraph</a></td>
<td>Graphs induced by marginalization or conditioning</td></tr>
<tr><td style="width: 25%;"><a href="InducedGraphs.html">inducedCovGraph</a></td>
<td>Graphs induced by marginalization or conditioning</td></tr>
<tr><td style="width: 25%;"><a href="InducedGraphs.html">inducedDAG</a></td>
<td>Graphs induced by marginalization or conditioning</td></tr>
<tr><td style="width: 25%;"><a href="InducedGraphs.html">InducedGraphs</a></td>
<td>Graphs induced by marginalization or conditioning</td></tr>
<tr><td style="width: 25%;"><a href="InducedGraphs.html">inducedRegGraph</a></td>
<td>Graphs induced by marginalization or conditioning</td></tr>
<tr><td style="width: 25%;"><a href="isAcyclic.html">isAcyclic</a></td>
<td>Graph queries</td></tr>
<tr><td style="width: 25%;"><a href="isADMG.html">isADMG</a></td>
<td>Acyclic directed mixed graphs</td></tr>
<tr><td style="width: 25%;"><a href="isAG.html">isAG</a></td>
<td>Ancestral graph</td></tr>
<tr><td style="width: 25%;"><a href="isGident.html">isGident</a></td>
<td>G-identifiability of an UG</td></tr>
<tr><td style="width: 25%;"><a href="UtilityFunctions.html">likGau</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="MAG.html">MAG</a></td>
<td>Maximal ancestral graph</td></tr>
<tr><td style="width: 25%;"><a href="makeMG.html">makeMG</a></td>
<td>Mixed Graphs</td></tr>
<tr><td style="width: 25%;"><a href="marg.param.html">marg.param</a></td>
<td>Link function of marginal log-linear parameterization</td></tr>
<tr><td style="width: 25%;"><a href="MarkEqMag.html">MarkEqMag</a></td>
<td>Markov equivalence of maximal ancestral graphs</td></tr>
<tr><td style="width: 25%;"><a href="MarkEqRcg.html">MarkEqRcg</a></td>
<td>Markov equivalence for regression chain graphs.</td></tr>
<tr><td style="width: 25%;"><a href="marks.html">marks</a></td>
<td>Mathematics marks</td></tr>
<tr><td style="width: 25%;"><a href="mat.mlogit.html">mat.mlogit</a></td>
<td>Multivariate logistic parametrization</td></tr>
<tr><td style="width: 25%;"><a href="Max.html">Max</a></td>
<td>Maximisation for graphs</td></tr>
<tr><td style="width: 25%;"><a href="MRG.html">MRG</a></td>
<td>Maximal ribbonless graph</td></tr>
<tr><td style="width: 25%;"><a href="msep.html">msep</a></td>
<td>The m-separation criterion</td></tr>
<tr><td style="width: 25%;"><a href="MSG.html">MSG</a></td>
<td>Maximal summary graph</td></tr>
<tr><td style="width: 25%;"><a href="null.html">null</a></td>
<td>Null space of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="SimpleGraphOperations.html">pa</a></td>
<td>Simple graph operations</td></tr>
<tr><td style="width: 25%;"><a href="parcor.html">parcor</a></td>
<td>Partial correlations</td></tr>
<tr><td style="width: 25%;"><a href="pcor.html">pcor</a></td>
<td>Partial correlation</td></tr>
<tr><td style="width: 25%;"><a href="pcor.test.html">pcor.test</a></td>
<td>Test for zero partial association</td></tr>
<tr><td style="width: 25%;"><a href="plotGraph.html">plotGraph</a></td>
<td>Plot of a mixed graph</td></tr>
<tr><td style="width: 25%;"><a href="powerset.html">powerset</a></td>
<td>Power set</td></tr>
<tr><td style="width: 25%;"><a href="rcorr.html">rcorr</a></td>
<td>Random correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="UtilityFunctions.html">rem</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="RepMarBG.html">RepMarBG</a></td>
<td>Representational Markov equivalence to bidirected graphs.</td></tr>
<tr><td style="width: 25%;"><a href="RepMarDAG.html">RepMarDAG</a></td>
<td>Representational Markov equivalence to directed acyclic graphs.</td></tr>
<tr><td style="width: 25%;"><a href="RepMarUG.html">RepMarUG</a></td>
<td>Representational Markov equivalence to undirected graphs.</td></tr>
<tr><td style="width: 25%;"><a href="RG.html">RG</a></td>
<td>Ribbonless graph</td></tr>
<tr><td style="width: 25%;"><a href="rnormDag.html">rnormDag</a></td>
<td>Random sample from a decomposable Gaussian model</td></tr>
<tr><td style="width: 25%;"><a href="UtilityFunctions.html">RR</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="rsphere.html">rsphere</a></td>
<td>Random vectors on a sphere</td></tr>
<tr><td style="width: 25%;"><a href="SG.html">SG</a></td>
<td>summary graph</td></tr>
<tr><td style="width: 25%;"><a href="shipley.test.html">shipley.test</a></td>
<td>Test of all independencies implied by a given DAG</td></tr>
<tr><td style="width: 25%;"><a href="UtilityFunctions.html">SPl</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="stress.html">stress</a></td>
<td>Stress</td></tr>
<tr><td style="width: 25%;"><a href="surdata.html">surdata</a></td>
<td>A simulated data set</td></tr>
<tr><td style="width: 25%;"><a href="swp.html">swp</a></td>
<td>Sweep operator</td></tr>
<tr><td style="width: 25%;"><a href="topSort.html">topOrder</a></td>
<td>Topological sort</td></tr>
<tr><td style="width: 25%;"><a href="topSort.html">topSort</a></td>
<td>Topological sort</td></tr>
<tr><td style="width: 25%;"><a href="transClos.html">transClos</a></td>
<td>Transitive closure of a graph</td></tr>
<tr><td style="width: 25%;"><a href="triDec.html">triDec</a></td>
<td>Triangular decomposition of a covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="UG.html">UG</a></td>
<td>Defining an undirected graph (UG)</td></tr>
<tr><td style="width: 25%;"><a href="unmakeMG.html">unmakeMG</a></td>
<td>Loopless mixed graphs components</td></tr>
</table>
</div></body></html>
