<!DOCTYPE html>
<html>
<head><title>R: Differential Evolution Optimization in Pure R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Differential Evolution Optimization in Pure R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DEoptimR&rsquo; version 1.1-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="JDEoptim.html">JDEoptim</a></td>
<td>Bound-Constrained and Nonlinear Constrained Single-Objective Optimization via Differential Evolution</td></tr>
<tr><td style="width: 25%;"><a href="NCDEoptim.html">NCDEoptim</a></td>
<td>Bound-Constrained and Nonlinear Constrained Multimodal Optimization via Differential Evolution</td></tr>
</table>
</div></body></html>
