<!DOCTYPE html>
<html>
<head><title>R: R Object-Oriented Programming with or without References</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Object-Oriented Programming with or without References
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;R.oo&rsquo; version 1.26.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="R.oo-package.html">R.oo-package</a></td>
<td>Package R.oo</td></tr>
<tr><td style="width: 25%;"><a href="Class.html">Class</a></td>
<td>The Class class describes an Object class</td></tr>
<tr><td style="width: 25%;"><a href="Exception.html">Exception</a></td>
<td>The Exception class to be thrown and caught</td></tr>
<tr><td style="width: 25%;"><a href="extend.html">extend</a></td>
<td>Extends a object</td></tr>
<tr><td style="width: 25%;"><a href="extend.html">extend.default</a></td>
<td>Extends a object</td></tr>
<tr><td style="width: 25%;"><a href="getConstructorS3.html">getConstructorS3</a></td>
<td>Get a constructor method</td></tr>
<tr><td style="width: 25%;"><a href="getConstructorS3.html">getConstructorS3.default</a></td>
<td>Get a constructor method</td></tr>
<tr><td style="width: 25%;"><a href="getName.environment.html">getName.environment</a></td>
<td>Gets the name of an environment</td></tr>
<tr><td style="width: 25%;"><a href="InternalErrorException.html">InternalErrorException</a></td>
<td>InternalErrorException represents internal errors</td></tr>
<tr><td style="width: 25%;"><a href="ll.html">ll</a></td>
<td>Generates a list of informative properties of all members of an environment</td></tr>
<tr><td style="width: 25%;"><a href="ll.html">ll.default</a></td>
<td>Generates a list of informative properties of all members of an environment</td></tr>
<tr><td style="width: 25%;"><a href="Object.html">Object</a></td>
<td>The root class that every class must inherit from</td></tr>
<tr><td style="width: 25%;"><a href="objectSize.html">objectSize</a></td>
<td>Gets the size of the object in bytes</td></tr>
<tr><td style="width: 25%;"><a href="objectSize.html">objectSize.default</a></td>
<td>Gets the size of the object in bytes</td></tr>
<tr><td style="width: 25%;"><a href="objectSize.environment.html">objectSize.environment</a></td>
<td>Gets the size of an environment in bytes</td></tr>
<tr><td style="width: 25%;"><a href="Package.html">Package</a></td>
<td>The Package class provides methods for accessing package information</td></tr>
<tr><td style="width: 25%;"><a href="R.oo-package.html">R.oo</a></td>
<td>Package R.oo</td></tr>
<tr><td style="width: 25%;"><a href="Rdoc.html">Rdoc</a></td>
<td>Class for converting Rdoc comments to Rd files</td></tr>
<tr><td style="width: 25%;"><a href="RdocException.html">RdocException</a></td>
<td>RdocException are thrown by the Rdoc compiler</td></tr>
<tr><td style="width: 25%;"><a href="setConstructorS3.html">setConstructorS3</a></td>
<td>Defines a class in S3/UseMethod style</td></tr>
<tr><td style="width: 25%;"><a href="setConstructorS3.html">setConstructorS3.default</a></td>
<td>Defines a class in S3/UseMethod style</td></tr>
<tr><td style="width: 25%;"><a href="throw.html">throw</a></td>
<td>Throws an Exception</td></tr>
<tr><td style="width: 25%;"><a href="throw.html">throw.default</a></td>
<td>Throws an Exception</td></tr>
<tr><td style="width: 25%;"><a href="throw.error.html">throw.error</a></td>
<td>Throws (rethrows) an object of class 'error'</td></tr>
<tr><td style="width: 25%;"><a href="typeOfClass.html">typeOfClass</a></td>
<td>Gets the type of a class (S3 or S4)</td></tr>
<tr><td style="width: 25%;"><a href="typeOfClass.html">typeOfClass.default</a></td>
<td>Gets the type of a class (S3 or S4)</td></tr>
</table>
</div></body></html>
